MONGO_URI=mongodb+srv://fran:Korone12@cluster0.k3pdiyc.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasupersecreta
EMAIL_USER=c0eb2dd531bed0
EMAIL_PASS=aeecab67d34e8e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:5173